<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-PROJECT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <p>Новый Вкус</p>
            <p>Кириешки "Toshkent"</p>
        </div>
    </header>

    <main>
        <section class="section-1">
            <div class="qorin">
                <div class="main-1">
                    <img src="./images/light.png" alt="">
                </div>
                
                <div class="main-2">
                    <p class="pp"> Со вкусом перца</p>
                    <p class="pp">Очень острый</p>
                    <p class="ss">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam; quis nostrud</p>
                    <div class="ooo"><a href="#">  Купить</a></div>
                </div>
            </div>
            <div class="qorin">
                <div class="main-1"> 
                    <img src="./images/light.png" alt="">
                </div>
                
                <div class="main-2">
                    <p class="pp"> Со вкусом перца</p>
                    <p class="pp">Мало острый</p>
                    <p class="ss">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam; quis nostrud</p>
                    <div class="ooo"><a href="#">  Купить</a></div>
                </div>
            </div>
        </section>
        <section class="section-1">
            <div class="qorin">
                <div class="main-1">
                    <img src="./images/light.png" alt="">
                </div>
                
                <div class="main-2">
                    <p class="pp"> Со вкусом перца</p>
                    <p class="pp">Очень острый</p>
                    <p class="ss">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam; quis nostrud</p>
                    <div class="ooo"><a href="#">  Купить</a></div>
                </div>
            </div>
            <div class="qorin">
                <div class="main-1"> 
                    <img src="./images/light.png" alt="">
                </div>
                
                <div class="main-2">
                    <p class="pp"> Со вкусом перца</p>
                    <p class="pp">Мало острый</p>
                    <p class="ss">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam; quis nostrud</p>
                    <div class="ooo"><a href="#">  Купить</a></div>
                </div>
            </div>
        </section>


        <section class="section-2">
            <div class="div-sec-2"> 
                <div class="part-1">
                    <p>Article title lorem ipsum dolor set amet.</p>
                    <img src="./images/meva1.png" alt="">
                    <p class="lorem">
                        Lorem ipsum dolor set amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    </p>
                    <a href="#"> Подробнее</a>
                </div>
            
                <div class="part-1">
                    <p>Article title lorem ipsum dolor set amet.</p>
                    <img src="./images/meva2.png" alt="">
                    <p class="lorem">
                        Lorem ipsum dolor set amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    </p>
                    <a href="#"> Подробнее</a>
                </div>

                <div class="part-1">
                    <p>Article title lorem ipsum dolor set amet.</p>
                    <img src="./images/meva3.png" alt="">
                    <p class="lorem">
                        Lorem ipsum dolor set amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    </p>
                    <a href="#"> Подробнее</a>
                </div>

                <div class="part-1">
                    <p>Article title lorem ipsum dolor set amet.</p>
                    <img src="./images/mev4.png" alt="">
                    <p class="lorem">
                        Lorem ipsum dolor set amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    </p>
                    <a href="#"> Подробнее</a>
                </div>   
            </div>
        </section> 

        <section class="section-3">
            <div class="div-sec-3">
                <div class="title">
                    <p>Торговые представители в регионах  </p>
                </div>
                <div class="list">
                    <div class="list-1">
                        <a href="" class="location">Торговые представители в Ташкенте</a> <br>
                        <a href="" class="location">Торговые представители в Самарканде </a> <br>
                        <a href="" class="location">Торговые представители в Навои </a> <br>
                        <a href="" class="location">Торговые представители в Бухаре </a> <br>
                        <a href="" class="location">Торговые представители в Ташкентской области</a> <br>
                        <a href="" class="location">Торговые представители в Нукусе</a> <br>
                        <a href="" class="location">Торговые представители в Хоразме</a> <br>
                    </div> 
                    <div class="list-2"> 
                        <a href="" class="location">Торговые представители в Ташкенте</a> <br>
                        <a href="" class="location">Торговые представители в Самарканде </a> <br>
                        <a href="" class="location">Торговые представители в Навои </a> <br>
                        <a href="" class="location">Торговые представители в Бухаре </a> <br>
                        <a href="" class="location">Торговые представители в Ташкентской области</a> <br>
                        <a href="" class="location">Торговые представители в Нукусе</a> <br>
                        <a href="" class="location">Торговые представители в Хоразме</a> <br>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="bold">
                <p>Киришки Ташкент</p>
            </div>
            <div class="con">
                <p> Натуралная продукция</p>
                <p> Примеры питания</p>
                <p> Доставка и оплата </p>
                <p> Контакты</p>
            </div>
        </div>
    </footer>
</body>
</html>